/* HEADER */

header {
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: space-between; /*positioned */
  margin-right: 2rem;
}

.header p {
  font-family: "Italiana", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;

  margin: 0;
}
ul {
  font-family: "Montserrat", serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  list-style: none;
  padding-left: 0;
}
li {
  margin-left: 4rem;
}

a {
  color: black;
}

body {
  font-family: "Montserrat", serif; /* Or any other font */
}

@media screen and (max-width: 540px) {
  header,
  ul {
    flex-direction: column;
    align-items: start;
  }

  li {
    margin-left: 0;
  }

  ul {
    margin-top: 0;
    gap: 1rem;
  }
}

/* MY PROJECTS */

figure {
  margin-left: 0;
}
.project-img {
  width: 100%;
}

@media screen and (min-width: 540px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 750px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* FOOTER */
footer {
  margin-top: 10rem;
  border-top: 2px solid black;
}
